# rights

./: .externals  pom.xml
rights-api/: .classpath
rights-api/api/: .classpath  .project  pom.xml
rights-api/api/src/java/org/sakaiproject/rights/api/: Copyright.java  CreativeCommonsJurisdiction.java  CreativeCommonsLicense.java  CreativeCommonsLicense.java.mine  CreativeCommonsLicense.java.r57479  CreativeCommonsLicense.java.r57549  CreativeCommonsLicenseManager.java  CreativeCommonsLicenseProvider.java  CreativeCommonsStringMapper.java  RightsAssignment.java
rights-api/api/src/java/org/sakaiproject/rights/cover/: RightsService.java
rights-api/api/src/java/org/sakaiproject/rights/util/: RightsException.java
rights-impl/: .classpath  .project
rights-impl/impl/: .classpath  .project  pom.xml
rights-impl/impl/src/java/org/sakaiproject/rights/impl/: BaseRightsService.java  BasicRightsService.java  CreativeCommonsJurisdictionImpl.java  CreativeCommonsLicenseImpl.java  CreativeCommonsLicenseManagerImpl.java  CreativeCommonsLicenseProviderImpl.java  CreativeCommonsLicenseReference.java  CreativeCommonsStringMapperImpl.java
rights-impl/impl/src/rdf/questions/: README.txt  questions.xml
rights-impl/pack/: .classpath  .project  pom.xml
rights-impl/pack/src/webapp/WEB-INF/: components.xml
rights-tool/tool/: .classpath  .project  pom.xml
rights-tool/tool/src/java/org/sakaiproject/rights/tool/: RightsHelperAction.java
rights-tool/tool/src/java/org/sakaiproject/rights/tool/infer/: CreaticeCommonsLicenseViewParamsInferrer.java  CreativeCommonsLicenseViewParamsInferrer.java
rights-tool/tool/src/java/org/sakaiproject/rights/tool/params/: LicenseViewParameters.java
rights-tool/tool/src/java/org/sakaiproject/rights/tool/producers/: LicenseDialogProducer.java
rights-tool/tool/src/java/org/sakaiproject/rights/tool/view/: CreativeCommonsAssignmentView.java
rights-tool/tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  web.xml
rights-tool/tool/src/webapp/WEB-INF/messages/: messages.properties
rights-tool/tool/src/webapp/component-templates/: Messages.html
rights-tool/tool/src/webapp/content/templates/: AddItem.html  Items.html  LicenseDialog.html
rights-tool/tool/src/webapp/js/: ccLicense.js  license.js  rights.js
rights-tool/tool/src/webapp/js/jquery/: jquery.bgiframe.js
rights-tool/tool/src/webapp/modal/css/: modal.css  modal_ie.css
rights-tool/tool/src/webapp/modal/js/: jquery.simplemodal.js
trunk/rights-api/api/: .project
trunk/rights-impl/pack/: .classpath  .project
trunk/rights-tool/tool/: .classpath
