<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rights-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.7.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>sakai-rights-tool</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-rights-tool</artifactId>
  <organization>
    <name>The Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-rights-api</artifactId>
    </dependency>
      <!-- Sakai RSF dependency -->
      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>sakairsf</artifactId>
         <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
         <type>jar</type>
      </dependency>
      
      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>SakaiRSFComponents-evolvers</artifactId>
         <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
         <type>jar</type>
      </dependency>
      
      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>SakaiRSFComponents-templates</artifactId>
         <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
         <type>war</type>
      </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2</version>
      <classifier>jdk15</classifier>
      <type>jar</type>
    </dependency>


    <dependency>
      <groupId>logkit</groupId>
      <artifactId>logkit</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
<!--javax.servletservlet-api${sakai.servletapi.version}-->
  </dependencies>
  
   <repositories>
      <repository>
         <id>Sakaiproject-Maven2</id>
         <name>Sakaiproject Maven 2 Repository</name>
         <url>https://source.sakaiproject.org/maven2</url>
      </repository>
      <repository>
         <id>CARET-Maven2</id>
         <name>CARET Maven 2 Repository</name>
         <url>http://www2.caret.cam.ac.uk/maven2</url>
      </repository>
      <repository>
         <id>CARET-Maven2-dev</id>
         <name>CARET Maven 2 Development Repository</name>
         <url>http://www2.caret.cam.ac.uk/maven2dev</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>CARET-Maven2</id>
         <name>CARET Maven 2 Repository</name>
         <url>http://www2.caret.cam.ac.uk/maven2</url>
      </pluginRepository>
   </pluginRepositories>
  
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
